#
# Servidor de e-mails
#
EMAIL_SOURCE = marcio.barros@gmail.com
MAIL_NOTICE = [DESENV] 

#
# Ambientes
#
HOSTNAME = http://localhost:8080/selecaoppgi
ENVIRONMENT_NAME = DESENVOLVIMENTO 

#
# Banco de dados
#
CONNECTION_STRING=jdbc:mysql://localhost/selecaoppgi
CONNECTION_USER=root
CONNECTION_PASSWORD=jaffarmg

#
# Social Spring - Facebook
#
facebook.app.id=foo
facebook.app.secret=bar
 
#
# Social Spring - Twitter
#
twitter.consumer.key=foo
twitter.consumer.secret=bar
