# Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/socialtwitter
db.username=socialtwitter
db.password=password
 
# Facebook
facebook.app.id=foo
facebook.app.secret=bar
 
# Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar