#
# Servidor de e-mails
#
SMTP_HOST_NAME = smtp.sendgrid.net
SMTP_AUTH_USER = bvrio
SMTP_AUTH_PWD = Wfphiu2@16
EMAIL_SOURCE = marcio.barros@gmail.com
MAIL_NOTICE = [DESENV] 

#
# Ambientes
#
HOSTNAME = http://localhost:8080
HOSTPATH = /selecaoppgi
ENVIRONMENT_NAME = DESENVOLVIMENTO 

#
# Banco de dados
#
CONNECTION_STRING = jdbc:mysql://localhost/selecaoppgi
CONNECTION_USER = root
CONNECTION_PASSWORD = jaffarmg

#
# Social Spring - Facebook
#
facebook.app.id=foo
facebook.app.secret=bar
 
#
# Social Spring - Twitter
#
twitter.consumer.key=foo
twitter.consumer.secret=bar
